<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map ContainerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapContainerVC" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-Ib-AFt">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <connections>
                                    <segue destination="V1W-Fg-NPc" kind="embed" identifier="embedMapVC" id="RnI-db-IE5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-tZ-iEi">
                                <rect key="frame" x="8" y="36" width="359" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_50" translatesAutoresizingMaskIntoConstraints="NO" id="f62-BX-uiL">
                                        <rect key="frame" x="16" y="7" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Zbj-YI-uzV"/>
                                            <constraint firstAttribute="height" constant="20" id="ctn-cj-x50"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-VD-Epg">
                                        <rect key="frame" x="70" y="6" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f62-BX-uiL" firstAttribute="centerY" secondItem="cWk-tZ-iEi" secondAttribute="centerY" id="5Ui-hM-6jD"/>
                                    <constraint firstItem="f62-BX-uiL" firstAttribute="leading" secondItem="cWk-tZ-iEi" secondAttribute="leading" constant="16" id="Jh1-yW-Tox"/>
                                    <constraint firstAttribute="height" constant="35" id="yxS-Cz-Na0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kxZ-H4-V46" appends="YES" id="NCf-yQ-Gks"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-gc-GXB">
                                <rect key="frame" x="0.0" y="427" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker_50" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-Mw-nzi">
                                        <rect key="frame" x="16" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="P1k-jV-Eya"/>
                                            <constraint firstAttribute="height" constant="26" id="hhw-6V-A2K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select this location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-vz-Umg">
                                        <rect key="frame" x="60" y="20" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zFK-Mw-nzi" firstAttribute="leading" secondItem="DQ8-gc-GXB" secondAttribute="leading" constant="16" id="4Rs-Og-ycf"/>
                                    <constraint firstAttribute="height" constant="60" id="GjE-gm-P9E"/>
                                    <constraint firstItem="zFK-Mw-nzi" firstAttribute="centerY" secondItem="DQ8-gc-GXB" secondAttribute="centerY" id="kI6-so-GPi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ym-Uj-a6V" appends="YES" id="akf-7l-v9g"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Ok-On6">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <connections>
                                    <segue destination="RcX-f8-q35" kind="embed" identifier="embedSearchPlaceVC" id="zfC-d4-puC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQ8-gc-GXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32T-I7-Rvy"/>
                            <constraint firstAttribute="trailing" secondItem="cWk-tZ-iEi" secondAttribute="trailing" constant="8" id="6ZW-ib-pbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQ8-gc-GXB" secondAttribute="bottom" constant="180" id="9t2-xa-aQ6"/>
                            <constraint firstAttribute="trailing" secondItem="DQ8-gc-GXB" secondAttribute="trailing" id="CQY-KO-yW2"/>
                            <constraint firstItem="7NV-Ok-On6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D4g-9c-p2D"/>
                            <constraint firstItem="7NV-Ok-On6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="DwO-Wk-Jhk"/>
                            <constraint firstItem="2WF-Ib-AFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5Y-wE-y39"/>
                            <constraint firstItem="2WF-Ib-AFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N1U-nk-ee3"/>
                            <constraint firstItem="2WF-Ib-AFt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="PmN-KC-Adr"/>
                            <constraint firstAttribute="trailing" secondItem="2WF-Ib-AFt" secondAttribute="trailing" id="ZVk-1c-RMd"/>
                            <constraint firstAttribute="trailing" secondItem="7NV-Ok-On6" secondAttribute="trailing" id="cyZ-YS-qju"/>
                            <constraint firstItem="cWk-tZ-iEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kR6-fu-EoK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NV-Ok-On6" secondAttribute="bottom" id="lBP-sY-wNv"/>
                            <constraint firstItem="cWk-tZ-iEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="owM-pb-i2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetViewConstraint" destination="9t2-xa-aQ6" id="ZAa-A6-AlV"/>
                        <outlet property="topBottomSheetConstraint" destination="DwO-Wk-Jhk" id="GVp-7F-Owx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kxZ-H4-V46">
                    <connections>
                        <action selector="showSearchPlaceVC:" destination="BYZ-38-t0r" id="3eI-O3-vAW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9ym-Uj-a6V">
                    <connections>
                        <action selector="showSelectThisLocation:" destination="BYZ-38-t0r" id="1Zr-VE-vVi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Search PlaceVC-->
        <scene sceneID="vKY-MV-mhV">
            <objects>
                <viewController storyboardIdentifier="SearchPlaceVC" id="bWF-5I-coo" customClass="SearchPlaceVC" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reo-XI-9q2"/>
                        <viewControllerLayoutGuide type="bottom" id="eDY-o1-K8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqj-dI-euM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-06-GJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Or choose a nearby place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tft-Vd-nMK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Zfg-PY-BiA" appends="YES" id="oOO-TZ-Gu6"/>
                                    </connections>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uRa-jy-yEB" detailTextLabel="9xv-67-iox" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="f45-bR-eNQ">
                                        <rect key="frame" x="0.0" y="51" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f45-bR-eNQ" id="UMH-IA-Icx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRa-jy-yEB">
                                                    <rect key="frame" x="15" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xv-67-iox">
                                                    <rect key="frame" x="15" y="42.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="bWF-5I-coo" id="b9c-LN-3hM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BMs-06-GJ2" firstAttribute="leading" secondItem="Lqj-dI-euM" secondAttribute="leading" id="Kgy-q6-0lj"/>
                            <constraint firstAttribute="bottom" secondItem="BMs-06-GJ2" secondAttribute="bottom" id="W64-QS-KaY"/>
                            <constraint firstItem="BMs-06-GJ2" firstAttribute="top" secondItem="Lqj-dI-euM" secondAttribute="top" id="bdk-kR-Gx1"/>
                            <constraint firstAttribute="trailing" secondItem="BMs-06-GJ2" secondAttribute="trailing" id="tLG-y7-gqJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n0p-Kq-4Dr" appends="YES" id="aRm-r6-z7O"/>
                            <outletCollection property="gestureRecognizers" destination="Zfg-PY-BiA" appends="YES" id="S9L-7N-3oV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1Qu-q4-nWm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="247"/>
                    <connections>
                        <outlet property="tableView" destination="BMs-06-GJ2" id="FBU-wW-yHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-NX-Vg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n0p-Kq-4Dr">
                    <connections>
                        <action selector="handlePanGesture:" destination="bWF-5I-coo" id="UQH-hV-b0J"/>
                        <outlet property="delegate" destination="bWF-5I-coo" id="h0B-xi-3ct"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zfg-PY-BiA">
                    <connections>
                        <action selector="handlePanGesture:" destination="bWF-5I-coo" id="mkn-o3-mDh"/>
                        <outlet property="delegate" destination="bWF-5I-coo" id="uZv-n2-c1V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2487" y="296"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="AGx-RQ-lr9">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1W-Fg-NPc" customClass="MapVC" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXt-nE-8iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gt1-Wd-Oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3w-aa-cSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pef-1k-WYT" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="V1W-Fg-NPc" id="LB7-DQ-pCv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gt1-Wd-Oth" firstAttribute="top" secondItem="pef-1k-WYT" secondAttribute="bottom" id="QyX-9l-X0N"/>
                            <constraint firstAttribute="trailing" secondItem="pef-1k-WYT" secondAttribute="trailing" id="WA2-1G-HQJ"/>
                            <constraint firstItem="pef-1k-WYT" firstAttribute="leading" secondItem="J3w-aa-cSR" secondAttribute="leading" id="joU-6m-mBA"/>
                            <constraint firstItem="pef-1k-WYT" firstAttribute="top" secondItem="jXt-nE-8iZ" secondAttribute="bottom" id="x2m-1U-dl6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="mapView" destination="pef-1k-WYT" id="6BD-CY-DzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0u-xl-zfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="115"/>
        </scene>
        <!--Pop Up User Place-->
        <scene sceneID="FlO-CJ-avp">
            <objects>
                <viewController storyboardIdentifier="PopUpUserPlace" id="Bpl-1C-f7k" customClass="PopUpUserPlace" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s3-0k-DCX"/>
                        <viewControllerLayoutGuide type="bottom" id="QSK-ZB-gP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvO-Bc-y2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-0s-VWL">
                                <rect key="frame" x="47.5" y="168.5" width="280" height="329.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-O1-uHf">
                                        <rect key="frame" x="209" y="292" width="55" height="30"/>
                                        <state key="normal" title="SELECT"/>
                                        <connections>
                                            <action selector="actionSelectedLocation:" destination="Bpl-1C-f7k" eventType="touchUpInside" id="vQh-e5-nEC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-gN-bNe" customClass="MKMapView">
                                        <rect key="frame" x="16" y="120.5" width="248" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="155" id="VPs-hx-sND"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use this place?Use this place?Use this place?Use this place?Use this place?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-BX-UW3">
                                        <rect key="frame" x="16" y="83.5" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this place?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-8t-UEC">
                                        <rect key="frame" x="16" y="16" width="248" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use this place?Use this place?Use this place?Use this place?Use this place?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Zk-ejB">
                                        <rect key="frame" x="16" y="55" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88b-yI-SFj">
                                        <rect key="frame" x="53" y="292" width="140" height="30"/>
                                        <state key="normal" title="CHANGE LOCATION"/>
                                        <connections>
                                            <action selector="ActionChangeLocation:" destination="Bpl-1C-f7k" eventType="touchUpInside" id="oZN-Bi-OXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A3g-BX-UW3" firstAttribute="top" secondItem="0zX-Zk-ejB" secondAttribute="bottom" constant="8" id="5pS-uB-0bf"/>
                                    <constraint firstAttribute="trailing" secondItem="bTh-O1-uHf" secondAttribute="trailing" constant="16" id="6JP-Uq-Ad1"/>
                                    <constraint firstAttribute="width" constant="280" id="DKu-FY-iGs"/>
                                    <constraint firstItem="0zX-Zk-ejB" firstAttribute="top" secondItem="bAg-8t-UEC" secondAttribute="bottom" constant="16" id="Dwa-2Z-2mj"/>
                                    <constraint firstAttribute="trailing" secondItem="ztx-gN-bNe" secondAttribute="trailing" constant="16" id="Enx-WG-iyy"/>
                                    <constraint firstItem="0zX-Zk-ejB" firstAttribute="leading" secondItem="wZt-0s-VWL" secondAttribute="leading" constant="16" id="Gob-bN-k3c"/>
                                    <constraint firstAttribute="trailing" secondItem="bAg-8t-UEC" secondAttribute="trailing" constant="16" id="Huv-6K-HLy"/>
                                    <constraint firstItem="ztx-gN-bNe" firstAttribute="leading" secondItem="wZt-0s-VWL" secondAttribute="leading" constant="16" id="I3g-kr-2jp"/>
                                    <constraint firstAttribute="trailing" secondItem="0zX-Zk-ejB" secondAttribute="trailing" constant="16" id="JAc-Dx-I3a"/>
                                    <constraint firstItem="A3g-BX-UW3" firstAttribute="leading" secondItem="wZt-0s-VWL" secondAttribute="leading" constant="16" id="SPz-wl-yt8"/>
                                    <constraint firstItem="ztx-gN-bNe" firstAttribute="top" secondItem="A3g-BX-UW3" secondAttribute="bottom" constant="16" id="Vza-ty-AHe"/>
                                    <constraint firstAttribute="bottom" secondItem="88b-yI-SFj" secondAttribute="bottom" constant="8" id="ce1-cC-gvC"/>
                                    <constraint firstItem="88b-yI-SFj" firstAttribute="top" secondItem="ztx-gN-bNe" secondAttribute="bottom" constant="16" id="fZ9-Wb-jsu"/>
                                    <constraint firstAttribute="bottom" secondItem="bTh-O1-uHf" secondAttribute="bottom" constant="8" id="k7u-uQ-POU"/>
                                    <constraint firstAttribute="trailing" secondItem="A3g-BX-UW3" secondAttribute="trailing" constant="16" id="muv-Ra-eTZ"/>
                                    <constraint firstItem="bAg-8t-UEC" firstAttribute="leading" secondItem="wZt-0s-VWL" secondAttribute="leading" constant="16" id="wEO-5P-u6K"/>
                                    <constraint firstItem="bTh-O1-uHf" firstAttribute="leading" secondItem="88b-yI-SFj" secondAttribute="trailing" constant="16" id="yLq-g7-ElK"/>
                                    <constraint firstItem="bAg-8t-UEC" firstAttribute="top" secondItem="wZt-0s-VWL" secondAttribute="top" constant="16" id="ysX-IN-jeX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4372592038" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QSK-ZB-gP9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZt-0s-VWL" secondAttribute="bottom" constant="16" id="Beu-wA-Dxb"/>
                            <constraint firstItem="wZt-0s-VWL" firstAttribute="centerX" secondItem="cvO-Bc-y2T" secondAttribute="centerX" id="TpG-Hx-AOr"/>
                            <constraint firstItem="wZt-0s-VWL" firstAttribute="centerY" secondItem="cvO-Bc-y2T" secondAttribute="centerY" id="e3d-Hy-d5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLocationLabel" destination="A3g-BX-UW3" id="Zqp-Xs-dbL"/>
                        <outlet property="mapView" destination="ztx-gN-bNe" id="zYC-A4-4zF"/>
                        <outlet property="nameLocationLabel" destination="0zX-Zk-ejB" id="ren-6g-HXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-u5-S11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.1999999999998" y="-425.03748125937034"/>
        </scene>
        <!--Transform Navigation Controller-->
        <scene sceneID="7l1-9s-U2T">
            <objects>
                <navigationController storyboardIdentifier="TransformNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RcX-f8-q35" customClass="TransformNavigationController" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4N-dq-mIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWF-5I-coo" kind="relationship" relationship="rootViewController" id="aLp-Wj-8QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3k-P4-Vhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="297"/>
        </scene>
        <!--Search PlaceService-->
        <scene sceneID="rEb-Sk-fXe">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" title="Search PlaceService" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQC-4a-OZk" customClass="LocationSearchTable" customModule="DemoPlaceServiceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="olo-EH-oUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="GpY-re-uBY" detailTextLabel="V6q-RR-zDV" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="D00-JJ-f6F">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D00-JJ-f6F" id="ryD-vn-EQb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpY-re-uBY">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6q-RR-zDV">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQC-4a-OZk" id="qVb-qu-meF"/>
                            <outlet property="delegate" destination="IQC-4a-OZk" id="asr-pH-1AZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vif-EA-ECo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GAZ-P2-Y57">
                            <connections>
                                <action selector="back:" destination="IQC-4a-OZk" id="weY-OD-kcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFR-MY-2OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHn-Kd-HYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxl-6B-Zhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7L-r6-Jnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQC-4a-OZk" kind="relationship" relationship="rootViewController" id="P7T-OI-CdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3p-ev-nVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker_50" width="24" height="24"/>
        <image name="Search_50" width="24" height="24"/>
    </resources>
</document>
